# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/example/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml  config-client.http
config-server/: pom.xml
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-client-dev.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/org/example/: EurekaClientApplication.java  GreetingController.java  Person.java
eurekaclient/src/main/resources/: application-client1.yml  application-client2.yml
eurekaclient1/: pom.xml
eurekaclient1/src/main/java/org/example/: EurekaClient1Application.java
eurekaclient1/src/main/resources/: application.yml
eurekaclient2/: pom.xml
eurekaclient2/src/main/java/org/example/: EurekaClient2Application.java
eurekaclient2/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml
eurekaserver1/: pom.xml
eurekaserver1/src/main/resources/: application.yml
eurekaserver2/: pom.xml
eurekaserver2/src/main/resources/: application.yml
eurekaserver3/: pom.xml
eurekaserver3/src/main/resources/: application.yml
feignclient/: pom.xml
feignclient/src/main/resources/: application.yml  feignclient.http
gateway/: pom.xml
gateway/src/main/resources/: application.yml  gateway.http
loadbalancer/: pom.xml
loadbalancer/src/main/resources/: application.yml  ribbon.http
product-service/: pom.xml
product-service/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate-httpclient/: pom.xml
resttemplate-okhttp/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/resources/: bootstrap.yml  service-consumer.http
service-provider/: pom.xml
service-provider/src/main/resources/: bootstrap.yml  service-provider.http
user-service/: pom.xml
zk/: pom.xml
zk/src/main/resources/: application.properties  zk.http
(+26 files in other folders)
